PORT=3000
MONGO_URI=mongodb://localhost:27017/TaskManager

# JWT secret key for signing tokens
JWT_SECRET='Vw7!yA@9hZ#5$dBmN3%xT&JpQ6^rEk*Lf'

# Refresh token expiry in days
REFRESH_EXPIRY_DAYS=10

GOOGLE_CLIENT_ID=72627748902-v98in62ja464i1rms7voks7kf434nqqh.apps.googleusercontent.com
